0-prep 4.463
1-yosys 2.653
2-opensta 3.189
3-verilog2def_openroad 2.116
4-ioPlacer 1.58
5-tapcell 1.666
6-pdn 2.102
7-replace 3.431
7-resizer 2.366
8-write_verilog 1.6360000000000001
9-opensta_post_resizer 3.1189999999999998
10-opendp 1.623
11-cts 105.633
12-write_verilog 1.7850000000000001
12-resizer_timing 2.05
13-write_verilog 1.571
14-opensta_post_resizer_timing 3.199
15-fastroute 3.8529999999999998
16-addspacers 1.626
17-write_verilog 1.6179999999999999
18-tritonRoute 5.681
19-spef_extraction 1.995
20-opensta_spef 3.226
22-write_verilog 1.617
26-magic_gen 2.5380000000000003
27-klayout 3.83
29-klayout_xor 10.876
30-magic_ext_spice 0.572
31-lvs 0.289
32-magic_drc 7.374
34-or_antenna 1.649
35-cvc 0.541