timestamp 1629458260
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_12 FILLER_0_11 1 0 2116 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 output5 -1 0 2116 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_23 1 0 3220 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__decap_12 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_36 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_37 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_39 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 output3 -1 0 7084 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_0_65 1 0 7084 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_77 1 0 8188 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_83 1 0 8740 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_12 FILLER_1_81 1 0 8556 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_104 1 0 10672 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_0_85 1 0 8924 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_97 1 0 10028 0 1 2176
use sky130_fd_sc_hd__decap_12 FILLER_1_93 1 0 9660 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_38 1 0 8832 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input2 -1 0 10672 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_105 1 0 10764 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 11316 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 11316 0 -1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_40 1 0 3680 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_83 1 0 8740 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_2_85 1 0 8924 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_97 1 0 10028 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_41 1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_105 1 0 10764 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 11316 0 1 3264
use sky130_fd_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_42 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_12 FILLER_3_81 1 0 8556 0 -1 4352
use sky130_fd_sc_hd__decap_12 FILLER_3_93 1 0 9660 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_105 1 0 10764 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 11316 0 -1 4352
use sky130_fd_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_43 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__decap_12 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_77 1 0 8188 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_83 1 0 8740 0 1 4352
use sky130_fd_sc_hd__decap_12 FILLER_4_85 1 0 8924 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_97 1 0 10028 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_44 1 0 8832 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_105 1 0 10764 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 11316 0 1 4352
use sky130_fd_sc_hd__decap_12 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_fd_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__decap_12 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__decap_12 FILLER_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_45 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__decap_12 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_12 FILLER_5_81 1 0 8556 0 -1 5440
use sky130_fd_sc_hd__decap_12 FILLER_5_93 1 0 9660 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_105 1 0 10764 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 11316 0 -1 5440
use sky130_fd_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_46 1 0 3680 0 1 5440
use sky130_fd_sc_hd__inv_2 _34_ 1 0 4876 0 -1 6528
use sky130_fd_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_7_44 1 0 5152 0 -1 6528
use sky130_fd_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_48 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_77 1 0 8188 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_83 1 0 8740 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_12 FILLER_7_81 1 0 8556 0 -1 6528
use sky130_fd_sc_hd__decap_12 FILLER_6_85 1 0 8924 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_6_97 1 0 10028 0 1 5440
use sky130_fd_sc_hd__decap_12 FILLER_7_93 1 0 9660 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_47 1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_105 1 0 10764 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_105 1 0 10764 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 11316 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 11316 0 -1 6528
use sky130_fd_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_32 1 0 4048 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_36 1 0 4416 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_49 1 0 3680 0 1 6528
use sky130_fd_sc_hd__inv_2 _35_ -1 0 4048 0 1 6528
use sky130_fd_sc_hd__o21a_1 _39_ 1 0 4508 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_43 1 0 5060 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_52 1 0 5888 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_8_59 1 0 6532 0 1 6528
use sky130_fd_sc_hd__nand2_1 _30_ -1 0 6532 0 1 6528
use sky130_fd_sc_hd__or2_1 _32_ -1 0 5888 0 1 6528
use sky130_fd_sc_hd__decap_12 FILLER_8_66 1 0 7176 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_78 1 0 8280 0 1 6528
use sky130_fd_sc_hd__inv_2 _31_ 1 0 6900 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_100 1 0 10304 0 1 6528
use sky130_fd_sc_hd__decap_12 FILLER_8_88 1 0 9200 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_50 1 0 8832 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 _27_ 1 0 8924 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 11316 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 4416 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_36 1 0 4416 0 -1 7616
use sky130_fd_sc_hd__o22a_1 _36_ 1 0 4784 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_60 1 0 6624 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_51 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__nand2_1 _29_ -1 0 6624 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_fd_sc_hd__inv_2 _26_ 1 0 7176 0 -1 7616
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 7820 0 -1 7616
use sky130_fd_sc_hd__decap_12 FILLER_9_93 1 0 9660 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_105 1 0 10764 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 11316 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__decap_12 FILLER_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_fd_sc_hd__nor2b_1 _23_ -1 0 3312 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_24 1 0 3312 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_40 1 0 4784 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_52 1 0 3680 0 1 7616
use sky130_fd_sc_hd__mux2_1 _44_ 1 0 3956 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_52 1 0 5888 0 1 7616
use sky130_fd_sc_hd__a21bo_1 _33_ -1 0 5888 0 1 7616
use sky130_fd_sc_hd__mux2_1 _43_ 1 0 6256 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_65 1 0 7084 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_78 1 0 8280 0 1 7616
use sky130_fd_sc_hd__mux2_1 _42_ 1 0 7452 0 1 7616
use sky130_fd_sc_hd__decap_12 FILLER_10_85 1 0 8924 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_10_97 1 0 10028 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_53 1 0 8832 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_105 1 0 10764 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 11316 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_11_11 1 0 2116 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__dfxtp_1 _48_ 1 0 2392 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_30 1 0 3864 0 -1 8704
use sky130_fd_sc_hd__mux2_1 _45_ 1 0 4232 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_43 1 0 5060 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_52 1 0 5888 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_54 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__or2_1 _28_ 1 0 5428 0 -1 8704
use sky130_fd_sc_hd__dfxtp_1 _46_ -1 0 8096 0 -1 8704
use sky130_fd_sc_hd__decap_12 FILLER_11_76 1 0 8096 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_11_100 1 0 10304 0 -1 8704
use sky130_fd_sc_hd__decap_12 FILLER_11_88 1 0 9200 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 11316 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__decap_12 FILLER_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_24 1 0 1104 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_12_24 1 0 3312 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_33 1 0 4140 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_55 1 0 3680 0 1 8704
use sky130_fd_sc_hd__inv_2 _37_ -1 0 3312 0 1 8704
use sky130_fd_sc_hd__o2bb2a_1 _38_ -1 0 4968 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_12_42 1 0 4968 0 1 8704
use sky130_fd_sc_hd__dfxtp_1 _47_ -1 0 6992 0 1 8704
use sky130_fd_sc_hd__decap_4 FILLER_12_64 1 0 6992 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_12_73 1 0 7820 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_81 1 0 8556 0 1 8704
use sky130_fd_sc_hd__nor2b_1 _25_ 1 0 7360 0 1 8704
use sky130_fd_sc_hd__decap_12 FILLER_12_85 1 0 8924 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_12_97 1 0 10028 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_56 1 0 8832 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_105 1 0 10764 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_25 -1 0 11316 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_13_11 1 0 2116 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_17 1 0 2668 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_13_3 1 0 1380 0 -1 9792
use sky130_fd_sc_hd__decap_12 FILLER_14_15 1 0 2484 0 1 9792
use sky130_fd_sc_hd__decap_12 FILLER_14_3 1 0 1380 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_26 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_28 1 0 1104 0 1 9792
use sky130_fd_sc_hd__dfxtp_1 _49_ 1 0 2760 0 -1 9792
use sky130_fd_sc_hd__clkbuf_2 output4 -1 0 2116 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_13_34 1 0 4232 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_27 1 0 3588 0 1 9792
use sky130_fd_sc_hd__decap_12 FILLER_14_34 1 0 4232 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_58 1 0 3680 0 1 9792
use sky130_fd_sc_hd__a31o_1 _40_ 1 0 4600 0 -1 9792
use sky130_fd_sc_hd__nor2b_1 _41_ -1 0 4232 0 1 9792
use sky130_fd_sc_hd__decap_8 FILLER_13_45 1 0 5244 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_13_53 1 0 5980 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_13_57 1 0 6348 0 -1 9792
use sky130_fd_sc_hd__decap_8 FILLER_14_46 1 0 5336 0 1 9792
use sky130_fd_sc_hd__decap_3 FILLER_14_54 1 0 6072 0 1 9792
use sky130_fd_sc_hd__decap_12 FILLER_14_62 1 0 6808 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_57 1 0 6256 0 -1 9792
use sky130_fd_sc_hd__nor2b_1 _24_ 1 0 6348 0 1 9792
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk -1 0 8556 0 -1 9792
use sky130_fd_sc_hd__decap_12 FILLER_13_81 1 0 8556 0 -1 9792
use sky130_fd_sc_hd__decap_8 FILLER_14_74 1 0 7912 0 1 9792
use sky130_fd_sc_hd__fill_2 FILLER_14_82 1 0 8648 0 1 9792
use sky130_fd_sc_hd__decap_12 FILLER_13_93 1 0 9660 0 -1 9792
use sky130_fd_sc_hd__decap_12 FILLER_14_85 1 0 8924 0 1 9792
use sky130_fd_sc_hd__decap_8 FILLER_14_97 1 0 10028 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_59 1 0 8832 0 1 9792
use sky130_fd_sc_hd__decap_3 FILLER_13_105 1 0 10764 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_14_105 1 0 10764 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_27 -1 0 11316 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_29 -1 0 11316 0 1 9792
use sky130_fd_sc_hd__decap_12 FILLER_15_15 1 0 2484 0 -1 10880
use sky130_fd_sc_hd__decap_12 FILLER_15_3 1 0 1380 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_30 1 0 1104 0 -1 10880
use sky130_fd_sc_hd__decap_12 FILLER_15_27 1 0 3588 0 -1 10880
use sky130_fd_sc_hd__decap_12 FILLER_15_39 1 0 4692 0 -1 10880
use sky130_fd_sc_hd__decap_4 FILLER_15_51 1 0 5796 0 -1 10880
use sky130_fd_sc_hd__fill_1 FILLER_15_55 1 0 6164 0 -1 10880
use sky130_fd_sc_hd__decap_12 FILLER_15_57 1 0 6348 0 -1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_60 1 0 6256 0 -1 10880
use sky130_fd_sc_hd__decap_12 FILLER_15_69 1 0 7452 0 -1 10880
use sky130_fd_sc_hd__decap_12 FILLER_15_81 1 0 8556 0 -1 10880
use sky130_fd_sc_hd__decap_12 FILLER_15_93 1 0 9660 0 -1 10880
use sky130_fd_sc_hd__decap_3 FILLER_15_105 1 0 10764 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_31 -1 0 11316 0 -1 10880
use sky130_fd_sc_hd__decap_12 FILLER_16_15 1 0 2484 0 1 10880
use sky130_fd_sc_hd__decap_12 FILLER_16_3 1 0 1380 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_32 1 0 1104 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_27 1 0 3588 0 1 10880
use sky130_fd_sc_hd__decap_12 FILLER_16_29 1 0 3772 0 1 10880
use sky130_fd_sc_hd__decap_12 FILLER_16_41 1 0 4876 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_61 1 0 3680 0 1 10880
use sky130_fd_sc_hd__decap_12 FILLER_16_53 1 0 5980 0 1 10880
use sky130_fd_sc_hd__decap_12 FILLER_16_65 1 0 7084 0 1 10880
use sky130_fd_sc_hd__decap_6 FILLER_16_77 1 0 8188 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_83 1 0 8740 0 1 10880
use sky130_fd_sc_hd__decap_12 FILLER_16_85 1 0 8924 0 1 10880
use sky130_fd_sc_hd__decap_8 FILLER_16_97 1 0 10028 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_62 1 0 8832 0 1 10880
use sky130_fd_sc_hd__decap_3 FILLER_16_105 1 0 10764 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_33 -1 0 11316 0 1 10880
use sky130_fd_sc_hd__decap_4 FILLER_17_15 1 0 2484 0 -1 11968
use sky130_fd_sc_hd__decap_12 FILLER_17_3 1 0 1380 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_34 1 0 1104 0 -1 11968
use sky130_fd_sc_hd__clkbuf_2 output6 -1 0 3220 0 -1 11968
use sky130_fd_sc_hd__decap_4 FILLER_17_23 1 0 3220 0 -1 11968
use sky130_fd_sc_hd__fill_1 FILLER_17_27 1 0 3588 0 -1 11968
use sky130_fd_sc_hd__decap_12 FILLER_17_29 1 0 3772 0 -1 11968
use sky130_fd_sc_hd__decap_12 FILLER_17_41 1 0 4876 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_63 1 0 3680 0 -1 11968
use sky130_fd_sc_hd__decap_3 FILLER_17_53 1 0 5980 0 -1 11968
use sky130_fd_sc_hd__decap_12 FILLER_17_57 1 0 6348 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_64 1 0 6256 0 -1 11968
use sky130_fd_sc_hd__decap_12 FILLER_17_69 1 0 7452 0 -1 11968
use sky130_fd_sc_hd__decap_3 FILLER_17_81 1 0 8556 0 -1 11968
use sky130_fd_sc_hd__decap_4 FILLER_17_104 1 0 10672 0 -1 11968
use sky130_fd_sc_hd__decap_4 FILLER_17_85 1 0 8924 0 -1 11968
use sky130_fd_sc_hd__decap_12 FILLER_17_92 1 0 9568 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_65 1 0 8832 0 -1 11968
use sky130_fd_sc_hd__buf_1 input1 -1 0 9568 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_35 -1 0 11316 0 -1 11968
port "VPWR" 1 1104 3600 11316 3920 m5
port "VGND" 0 1104 5232 11316 5552 m5
port "updown" 8 11635 280 12435 400 m3
port "out[0]" 3 6274 0 6330 800 m2
port "out[2]" 5 18 0 74 800 m2
port "out[1]" 4 0 9256 800 9376 m3
port "clk" 2 11635 9800 12435 9920 m3
port "reset" 7 9218 13779 9274 14579 m2
port "out[3]" 6 2778 13779 2834 14579 m2
node "VPWR" 0 0 1104 3600 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 1104 5232 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "updown" 0 0 11635 280 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 6274 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3985_6749#" 0 0 3985 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4997_6409#" 0 0 4997 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_7941_7701#" 0 0 7941 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6745_7701#" 0 0 6745 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6377_6953#" 0 0 6377 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4445_7701#" 0 0 4445 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_7297_7497#" 0 0 7297 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4353_7769#" 0 0 4353 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3249_7769#" 0 0 3249 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_5365_7905#" 0 0 5365 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4629_7905#" 0 0 4629 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_5641_8449#" 0 0 5641 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2688_8449#" 0 0 2688 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4629_8585#" 0 0 4629 8585 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_7757_8857#" 0 0 7757 8857 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_7389_8857#" 0 0 7389 8857 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4353_8925#" 0 0 4353 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6929_8993#" 0 0 6929 8993 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4353_7429#" 0 0 4353 7429 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4629_9333#" 0 0 4629 9333 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 0 9256 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4537_6681#" 0 0 4537 6681 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1961_2397#" 0 0 1961 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3157_8993#" 0 0 3157 8993 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2421_8449#" 0 0 2421 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3893_6613#" 0 0 3893 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1961_9537#" 0 0 1961 9537 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 11635 9800 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6662_8925#" 0 0 6662 8925 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6285_8041#" 0 0 6285 8041 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4169_9945#" 0 0 4169 9945 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3056_9605#" 0 0 3056 9605 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3065_7837#" 0 0 3065 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "reset" 0 0 9218 13779 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3065_11713#" 0 0 3065 11713 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[3]" 0 0 2778 13779 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_35/VNB" "PHY_35/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_35/VGND" "FILLER_17_104/VNB"
merge "FILLER_17_104/VNB" "FILLER_17_104/VGND"
merge "FILLER_17_104/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "TAP_65/VGND"
merge "TAP_65/VGND" "FILLER_17_92/VNB"
merge "FILLER_17_92/VNB" "FILLER_17_92/VGND"
merge "FILLER_17_92/VGND" "FILLER_17_85/VNB"
merge "FILLER_17_85/VNB" "FILLER_17_85/VGND"
merge "FILLER_17_85/VGND" "FILLER_17_81/VNB"
merge "FILLER_17_81/VNB" "FILLER_17_81/VGND"
merge "FILLER_17_81/VGND" "FILLER_17_69/VNB"
merge "FILLER_17_69/VNB" "FILLER_17_69/VGND"
merge "FILLER_17_69/VGND" "TAP_64/VGND"
merge "TAP_64/VGND" "FILLER_17_57/VNB"
merge "FILLER_17_57/VNB" "FILLER_17_57/VGND"
merge "FILLER_17_57/VGND" "FILLER_17_53/VNB"
merge "FILLER_17_53/VNB" "FILLER_17_53/VGND"
merge "FILLER_17_53/VGND" "FILLER_17_41/VNB"
merge "FILLER_17_41/VNB" "FILLER_17_41/VGND"
merge "FILLER_17_41/VGND" "TAP_63/VGND"
merge "TAP_63/VGND" "FILLER_17_29/VNB"
merge "FILLER_17_29/VNB" "FILLER_17_29/VGND"
merge "FILLER_17_29/VGND" "FILLER_17_27/VNB"
merge "FILLER_17_27/VNB" "FILLER_17_27/VGND"
merge "FILLER_17_27/VGND" "FILLER_17_23/VNB"
merge "FILLER_17_23/VNB" "FILLER_17_23/VGND"
merge "FILLER_17_23/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "FILLER_17_15/VNB"
merge "FILLER_17_15/VNB" "FILLER_17_15/VGND"
merge "FILLER_17_15/VGND" "PHY_34/VNB"
merge "PHY_34/VNB" "PHY_34/VGND"
merge "PHY_34/VGND" "FILLER_17_3/VNB"
merge "FILLER_17_3/VNB" "FILLER_17_3/VGND"
merge "FILLER_17_3/VGND" "PHY_33/VNB"
merge "PHY_33/VNB" "PHY_33/VGND"
merge "PHY_33/VGND" "FILLER_16_105/VGND"
merge "FILLER_16_105/VGND" "FILLER_16_105/VNB"
merge "FILLER_16_105/VNB" "FILLER_16_97/VNB"
merge "FILLER_16_97/VNB" "FILLER_16_97/VGND"
merge "FILLER_16_97/VGND" "PHY_31/VNB"
merge "PHY_31/VNB" "PHY_31/VGND"
merge "PHY_31/VGND" "FILLER_15_105/VNB"
merge "FILLER_15_105/VNB" "FILLER_15_105/VGND"
merge "FILLER_15_105/VGND" "TAP_62/VGND"
merge "TAP_62/VGND" "FILLER_16_85/VNB"
merge "FILLER_16_85/VNB" "FILLER_16_85/VGND"
merge "FILLER_16_85/VGND" "FILLER_16_83/VNB"
merge "FILLER_16_83/VNB" "FILLER_16_83/VGND"
merge "FILLER_16_83/VGND" "FILLER_15_93/VNB"
merge "FILLER_15_93/VNB" "FILLER_15_93/VGND"
merge "FILLER_15_93/VGND" "FILLER_15_81/VNB"
merge "FILLER_15_81/VNB" "FILLER_15_81/VGND"
merge "FILLER_15_81/VGND" "FILLER_16_77/VNB"
merge "FILLER_16_77/VNB" "FILLER_16_77/VGND"
merge "FILLER_16_77/VGND" "FILLER_16_65/VNB"
merge "FILLER_16_65/VNB" "FILLER_16_65/VGND"
merge "FILLER_16_65/VGND" "FILLER_15_69/VNB"
merge "FILLER_15_69/VNB" "FILLER_15_69/VGND"
merge "FILLER_15_69/VGND" "FILLER_16_53/VNB"
merge "FILLER_16_53/VNB" "FILLER_16_53/VGND"
merge "FILLER_16_53/VGND" "TAP_60/VGND"
merge "TAP_60/VGND" "FILLER_15_57/VNB"
merge "FILLER_15_57/VNB" "FILLER_15_57/VGND"
merge "FILLER_15_57/VGND" "FILLER_15_55/VNB"
merge "FILLER_15_55/VNB" "FILLER_15_55/VGND"
merge "FILLER_15_55/VGND" "FILLER_15_51/VNB"
merge "FILLER_15_51/VNB" "FILLER_15_51/VGND"
merge "FILLER_15_51/VGND" "FILLER_16_41/VNB"
merge "FILLER_16_41/VNB" "FILLER_16_41/VGND"
merge "FILLER_16_41/VGND" "FILLER_15_39/VNB"
merge "FILLER_15_39/VNB" "FILLER_15_39/VGND"
merge "FILLER_15_39/VGND" "TAP_61/VGND"
merge "TAP_61/VGND" "FILLER_16_29/VNB"
merge "FILLER_16_29/VNB" "FILLER_16_29/VGND"
merge "FILLER_16_29/VGND" "FILLER_16_27/VGND"
merge "FILLER_16_27/VGND" "FILLER_16_27/VNB"
merge "FILLER_16_27/VNB" "FILLER_15_27/VNB"
merge "FILLER_15_27/VNB" "FILLER_15_27/VGND"
merge "FILLER_15_27/VGND" "FILLER_16_15/VGND"
merge "FILLER_16_15/VGND" "FILLER_16_15/VNB"
merge "FILLER_16_15/VNB" "FILLER_15_15/VNB"
merge "FILLER_15_15/VNB" "FILLER_15_15/VGND"
merge "FILLER_15_15/VGND" "PHY_32/VGND"
merge "PHY_32/VGND" "PHY_32/VNB"
merge "PHY_32/VNB" "FILLER_16_3/VNB"
merge "FILLER_16_3/VNB" "FILLER_16_3/VGND"
merge "FILLER_16_3/VGND" "PHY_30/VNB"
merge "PHY_30/VNB" "PHY_30/VGND"
merge "PHY_30/VGND" "FILLER_15_3/VNB"
merge "FILLER_15_3/VNB" "FILLER_15_3/VGND"
merge "FILLER_15_3/VGND" "PHY_29/VNB"
merge "PHY_29/VNB" "PHY_29/VGND"
merge "PHY_29/VGND" "PHY_27/VNB"
merge "PHY_27/VNB" "PHY_27/VGND"
merge "PHY_27/VGND" "FILLER_14_105/VGND"
merge "FILLER_14_105/VGND" "FILLER_14_105/VNB"
merge "FILLER_14_105/VNB" "FILLER_13_105/VNB"
merge "FILLER_13_105/VNB" "FILLER_13_105/VGND"
merge "FILLER_13_105/VGND" "FILLER_14_97/VNB"
merge "FILLER_14_97/VNB" "FILLER_14_97/VGND"
merge "FILLER_14_97/VGND" "PHY_25/VNB"
merge "PHY_25/VNB" "PHY_25/VGND"
merge "PHY_25/VGND" "FILLER_12_105/VNB"
merge "FILLER_12_105/VNB" "FILLER_12_105/VGND"
merge "FILLER_12_105/VGND" "FILLER_12_97/VNB"
merge "FILLER_12_97/VNB" "FILLER_12_97/VGND"
merge "FILLER_12_97/VGND" "PHY_23/VGND"
merge "PHY_23/VGND" "FILLER_11_100/VGND"
merge "FILLER_11_100/VGND" "TAP_59/VGND"
merge "TAP_59/VGND" "FILLER_14_85/VNB"
merge "FILLER_14_85/VNB" "FILLER_14_85/VGND"
merge "FILLER_14_85/VGND" "FILLER_13_93/VNB"
merge "FILLER_13_93/VNB" "FILLER_13_93/VGND"
merge "FILLER_13_93/VGND" "FILLER_14_82/VNB"
merge "FILLER_14_82/VNB" "FILLER_14_82/VGND"
merge "FILLER_14_82/VGND" "FILLER_13_81/VNB"
merge "FILLER_13_81/VNB" "FILLER_13_81/VGND"
merge "FILLER_13_81/VGND" "TAP_56/VGND"
merge "TAP_56/VGND" "FILLER_12_85/VNB"
merge "FILLER_12_85/VNB" "FILLER_12_85/VGND"
merge "FILLER_12_85/VGND" "FILLER_12_81/VNB"
merge "FILLER_12_81/VNB" "FILLER_12_81/VGND"
merge "FILLER_12_81/VGND" "FILLER_11_88/VGND"
merge "FILLER_11_88/VGND" "FILLER_14_74/VNB"
merge "FILLER_14_74/VNB" "FILLER_14_74/VGND"
merge "FILLER_14_74/VGND" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "FILLER_12_73/VNB"
merge "FILLER_12_73/VNB" "FILLER_12_73/VGND"
merge "FILLER_12_73/VGND" "FILLER_11_76/VGND"
merge "FILLER_11_76/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "_24_/VGND"
merge "_24_/VGND" "_24_/VNB"
merge "_24_/VNB" "TAP_57/VGND"
merge "TAP_57/VGND" "FILLER_14_62/VNB"
merge "FILLER_14_62/VNB" "FILLER_14_62/VGND"
merge "FILLER_14_62/VGND" "FILLER_14_54/VNB"
merge "FILLER_14_54/VNB" "FILLER_14_54/VGND"
merge "FILLER_14_54/VGND" "FILLER_13_57/VNB"
merge "FILLER_13_57/VNB" "FILLER_13_57/VGND"
merge "FILLER_13_57/VGND" "FILLER_13_53/VNB"
merge "FILLER_13_53/VNB" "FILLER_13_53/VGND"
merge "FILLER_13_53/VGND" "FILLER_12_64/VNB"
merge "FILLER_12_64/VNB" "FILLER_12_64/VGND"
merge "FILLER_12_64/VGND" "_46_/VGND"
merge "_46_/VGND" "FILLER_11_57/VGND"
merge "FILLER_11_57/VGND" "FILLER_11_52/VGND"
merge "FILLER_11_52/VGND" "FILLER_14_46/VNB"
merge "FILLER_14_46/VNB" "FILLER_14_46/VGND"
merge "FILLER_14_46/VGND" "FILLER_13_45/VNB"
merge "FILLER_13_45/VNB" "FILLER_13_45/VGND"
merge "FILLER_13_45/VGND" "_40_/VNB"
merge "_40_/VNB" "_40_/VGND"
merge "_40_/VGND" "FILLER_14_34/VGND"
merge "FILLER_14_34/VGND" "FILLER_13_34/VGND"
merge "FILLER_13_34/VGND" "_47_/VNB"
merge "_47_/VNB" "_47_/VGND"
merge "_47_/VGND" "FILLER_12_42/VNB"
merge "FILLER_12_42/VNB" "FILLER_12_42/VGND"
merge "FILLER_12_42/VGND" "_38_/VGND"
merge "_38_/VGND" "_28_/VGND"
merge "_28_/VGND" "FILLER_11_43/VGND"
merge "FILLER_11_43/VGND" "_45_/VGND"
merge "_45_/VGND" "_41_/VNB"
merge "_41_/VNB" "_41_/VGND"
merge "_41_/VGND" "TAP_58/VGND"
merge "TAP_58/VGND" "FILLER_14_34/VNB"
merge "FILLER_14_34/VNB" "FILLER_14_27/VNB"
merge "FILLER_14_27/VNB" "FILLER_14_27/VGND"
merge "FILLER_14_27/VGND" "FILLER_13_34/VNB"
merge "FILLER_13_34/VNB" "_38_/VNB"
merge "_38_/VNB" "_37_/VNB"
merge "_37_/VNB" "_37_/VGND"
merge "_37_/VGND" "TAP_55/VGND"
merge "TAP_55/VGND" "FILLER_12_33/VNB"
merge "FILLER_12_33/VNB" "FILLER_12_33/VGND"
merge "FILLER_12_33/VGND" "FILLER_12_29/VNB"
merge "FILLER_12_29/VNB" "FILLER_12_29/VGND"
merge "FILLER_12_29/VGND" "FILLER_12_24/VNB"
merge "FILLER_12_24/VNB" "FILLER_12_24/VGND"
merge "FILLER_12_24/VGND" "FILLER_11_30/VGND"
merge "FILLER_11_30/VGND" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "_49_/VNB"
merge "_49_/VNB" "_49_/VGND"
merge "_49_/VGND" "FILLER_14_15/VNB"
merge "FILLER_14_15/VNB" "FILLER_14_15/VGND"
merge "FILLER_14_15/VGND" "FILLER_13_17/VNB"
merge "FILLER_13_17/VNB" "FILLER_13_17/VGND"
merge "FILLER_13_17/VGND" "FILLER_13_11/VNB"
merge "FILLER_13_11/VNB" "FILLER_13_11/VGND"
merge "FILLER_13_11/VGND" "FILLER_12_15/VNB"
merge "FILLER_12_15/VNB" "FILLER_12_15/VGND"
merge "FILLER_12_15/VGND" "_48_/VGND"
merge "_48_/VGND" "FILLER_11_11/VGND"
merge "FILLER_11_11/VGND" "PHY_28/VGND"
merge "PHY_28/VGND" "PHY_28/VNB"
merge "PHY_28/VNB" "PHY_26/VNB"
merge "PHY_26/VNB" "PHY_26/VGND"
merge "PHY_26/VGND" "FILLER_14_3/VNB"
merge "FILLER_14_3/VNB" "FILLER_14_3/VGND"
merge "FILLER_14_3/VGND" "FILLER_13_3/VNB"
merge "FILLER_13_3/VNB" "FILLER_13_3/VGND"
merge "FILLER_13_3/VGND" "PHY_24/VGND"
merge "PHY_24/VGND" "PHY_24/VNB"
merge "PHY_24/VNB" "FILLER_12_3/VNB"
merge "FILLER_12_3/VNB" "FILLER_12_3/VGND"
merge "FILLER_12_3/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "FILLER_11_3/VGND"
merge "FILLER_11_3/VGND" "PHY_23/VNB"
merge "PHY_23/VNB" "FILLER_11_100/VNB"
merge "FILLER_11_100/VNB" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "FILLER_10_105/VGND"
merge "FILLER_10_105/VGND" "FILLER_10_105/VNB"
merge "FILLER_10_105/VNB" "FILLER_10_97/VNB"
merge "FILLER_10_97/VNB" "FILLER_10_97/VGND"
merge "FILLER_10_97/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_9_105/VNB"
merge "FILLER_9_105/VNB" "FILLER_9_105/VGND"
merge "FILLER_9_105/VGND" "FILLER_11_88/VNB"
merge "FILLER_11_88/VNB" "TAP_53/VGND"
merge "TAP_53/VGND" "FILLER_10_85/VNB"
merge "FILLER_10_85/VNB" "FILLER_10_85/VGND"
merge "FILLER_10_85/VGND" "FILLER_9_93/VNB"
merge "FILLER_9_93/VNB" "FILLER_9_93/VGND"
merge "FILLER_9_93/VGND" "FILLER_11_76/VNB"
merge "FILLER_11_76/VNB" "_42_/VNB"
merge "_42_/VNB" "_42_/VGND"
merge "_42_/VGND" "FILLER_10_78/VNB"
merge "FILLER_10_78/VNB" "FILLER_10_78/VGND"
merge "FILLER_10_78/VGND" "FILLER_10_65/VNB"
merge "FILLER_10_65/VNB" "FILLER_10_65/VGND"
merge "FILLER_10_65/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "_46_/VNB"
merge "_46_/VNB" "TAP_54/VGND"
merge "TAP_54/VGND" "FILLER_11_57/VNB"
merge "FILLER_11_57/VNB" "FILLER_11_52/VNB"
merge "FILLER_11_52/VNB" "_43_/VNB"
merge "_43_/VNB" "_43_/VGND"
merge "_43_/VGND" "FILLER_10_52/VNB"
merge "FILLER_10_52/VNB" "FILLER_10_52/VGND"
merge "FILLER_10_52/VGND" "_29_/VNB"
merge "_29_/VNB" "_29_/VGND"
merge "_29_/VGND" "TAP_51/VGND"
merge "TAP_51/VGND" "FILLER_9_60/VNB"
merge "FILLER_9_60/VNB" "FILLER_9_60/VGND"
merge "FILLER_9_60/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "_28_/VNB"
merge "_28_/VNB" "FILLER_11_43/VNB"
merge "FILLER_11_43/VNB" "_33_/VNB"
merge "_33_/VNB" "_33_/VGND"
merge "_33_/VGND" "FILLER_10_40/VGND"
merge "FILLER_10_40/VGND" "FILLER_10_40/VNB"
merge "FILLER_10_40/VNB" "FILLER_9_47/VNB"
merge "FILLER_9_47/VNB" "FILLER_9_47/VGND"
merge "FILLER_9_47/VGND" "_36_/VNB"
merge "_36_/VNB" "_36_/VGND"
merge "_36_/VGND" "FILLER_9_36/VNB"
merge "FILLER_9_36/VNB" "FILLER_9_36/VGND"
merge "FILLER_9_36/VGND" "_45_/VNB"
merge "_45_/VNB" "FILLER_11_30/VNB"
merge "FILLER_11_30/VNB" "_44_/VNB"
merge "_44_/VNB" "_44_/VGND"
merge "_44_/VGND" "TAP_52/VGND"
merge "TAP_52/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_24/VNB"
merge "FILLER_10_24/VNB" "FILLER_10_24/VGND"
merge "FILLER_10_24/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "_48_/VNB"
merge "_48_/VNB" "FILLER_11_11/VNB"
merge "FILLER_11_11/VNB" "FILLER_10_15/VGND"
merge "FILLER_10_15/VGND" "FILLER_10_15/VNB"
merge "FILLER_10_15/VNB" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_22/VNB"
merge "PHY_22/VNB" "FILLER_11_3/VNB"
merge "FILLER_11_3/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "PHY_20/VNB"
merge "PHY_20/VNB" "FILLER_10_3/VNB"
merge "FILLER_10_3/VNB" "FILLER_10_3/VGND"
merge "FILLER_10_3/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "FILLER_8_100/VNB"
merge "FILLER_8_100/VNB" "FILLER_8_100/VGND"
merge "FILLER_8_100/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_7_105/VNB"
merge "FILLER_7_105/VNB" "FILLER_7_105/VGND"
merge "FILLER_7_105/VGND" "_27_/VNB"
merge "_27_/VNB" "_27_/VGND"
merge "_27_/VGND" "TAP_50/VGND"
merge "TAP_50/VGND" "FILLER_8_88/VNB"
merge "FILLER_8_88/VNB" "FILLER_8_88/VGND"
merge "FILLER_8_88/VGND" "FILLER_7_93/VNB"
merge "FILLER_7_93/VNB" "FILLER_7_93/VGND"
merge "FILLER_7_93/VGND" "FILLER_7_81/VNB"
merge "FILLER_7_81/VNB" "FILLER_7_81/VGND"
merge "FILLER_7_81/VGND" "FILLER_8_78/VNB"
merge "FILLER_8_78/VNB" "FILLER_8_78/VGND"
merge "FILLER_8_78/VGND" "FILLER_8_66/VNB"
merge "FILLER_8_66/VNB" "FILLER_8_66/VGND"
merge "FILLER_8_66/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "_30_/VNB"
merge "_30_/VNB" "_30_/VGND"
merge "_30_/VGND" "FILLER_8_59/VNB"
merge "FILLER_8_59/VNB" "FILLER_8_59/VGND"
merge "FILLER_8_59/VGND" "FILLER_8_52/VNB"
merge "FILLER_8_52/VNB" "FILLER_8_52/VGND"
merge "FILLER_8_52/VGND" "TAP_48/VGND"
merge "TAP_48/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "_32_/VNB"
merge "_32_/VNB" "_32_/VGND"
merge "_32_/VGND" "FILLER_8_43/VNB"
merge "FILLER_8_43/VNB" "FILLER_8_43/VGND"
merge "FILLER_8_43/VGND" "_39_/VNB"
merge "_39_/VNB" "_39_/VGND"
merge "_39_/VGND" "FILLER_8_36/VNB"
merge "FILLER_8_36/VNB" "FILLER_8_36/VGND"
merge "FILLER_8_36/VGND" "FILLER_7_44/VNB"
merge "FILLER_7_44/VNB" "FILLER_7_44/VGND"
merge "FILLER_7_44/VGND" "_34_/VNB"
merge "_34_/VNB" "_34_/VGND"
merge "_34_/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "TAP_49/VGND"
merge "TAP_49/VGND" "FILLER_8_32/VNB"
merge "FILLER_8_32/VNB" "FILLER_8_32/VGND"
merge "FILLER_8_32/VGND" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_16/VGND"
merge "PHY_16/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "FILLER_6_105/VGND"
merge "FILLER_6_105/VGND" "FILLER_6_105/VNB"
merge "FILLER_6_105/VNB" "FILLER_6_97/VNB"
merge "FILLER_6_97/VNB" "FILLER_6_97/VGND"
merge "FILLER_6_97/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "FILLER_5_105/VNB"
merge "FILLER_5_105/VNB" "FILLER_5_105/VGND"
merge "FILLER_5_105/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "FILLER_4_105/VGND"
merge "FILLER_4_105/VGND" "FILLER_4_105/VNB"
merge "FILLER_4_105/VNB" "FILLER_4_97/VNB"
merge "FILLER_4_97/VNB" "FILLER_4_97/VGND"
merge "FILLER_4_97/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_3_105/VGND"
merge "FILLER_3_105/VGND" "TAP_47/VGND"
merge "TAP_47/VGND" "FILLER_6_85/VNB"
merge "FILLER_6_85/VNB" "FILLER_6_85/VGND"
merge "FILLER_6_85/VGND" "FILLER_6_83/VNB"
merge "FILLER_6_83/VNB" "FILLER_6_83/VGND"
merge "FILLER_6_83/VGND" "FILLER_5_93/VNB"
merge "FILLER_5_93/VNB" "FILLER_5_93/VGND"
merge "FILLER_5_93/VGND" "FILLER_5_81/VNB"
merge "FILLER_5_81/VNB" "FILLER_5_81/VGND"
merge "FILLER_5_81/VGND" "TAP_44/VGND"
merge "TAP_44/VGND" "FILLER_4_85/VNB"
merge "FILLER_4_85/VNB" "FILLER_4_85/VGND"
merge "FILLER_4_85/VGND" "FILLER_4_83/VNB"
merge "FILLER_4_83/VNB" "FILLER_4_83/VGND"
merge "FILLER_4_83/VGND" "FILLER_3_93/VGND"
merge "FILLER_3_93/VGND" "FILLER_3_81/VGND"
merge "FILLER_3_81/VGND" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "FILLER_4_77/VNB"
merge "FILLER_4_77/VNB" "FILLER_4_77/VGND"
merge "FILLER_4_77/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "TAP_45/VGND"
merge "TAP_45/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "FILLER_5_51/VNB"
merge "FILLER_5_51/VNB" "FILLER_5_51/VGND"
merge "FILLER_5_51/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_39/VNB"
merge "FILLER_5_39/VNB" "FILLER_5_39/VGND"
merge "FILLER_5_39/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "TAP_46/VGND"
merge "TAP_46/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "TAP_43/VGND"
merge "TAP_43/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "PHY_12/VGND"
merge "PHY_12/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_8/VGND"
merge "PHY_8/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "FILLER_3_105/VNB"
merge "FILLER_3_105/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_2_105/VGND"
merge "FILLER_2_105/VGND" "FILLER_2_105/VNB"
merge "FILLER_2_105/VNB" "FILLER_2_97/VNB"
merge "FILLER_2_97/VNB" "FILLER_2_97/VGND"
merge "FILLER_2_97/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_1_105/VGND"
merge "FILLER_1_105/VGND" "FILLER_3_93/VNB"
merge "FILLER_3_93/VNB" "FILLER_3_81/VNB"
merge "FILLER_3_81/VNB" "TAP_41/VGND"
merge "TAP_41/VGND" "FILLER_2_85/VNB"
merge "FILLER_2_85/VNB" "FILLER_2_85/VGND"
merge "FILLER_2_85/VGND" "FILLER_2_83/VNB"
merge "FILLER_2_83/VNB" "FILLER_2_83/VGND"
merge "FILLER_2_83/VGND" "FILLER_1_93/VGND"
merge "FILLER_1_93/VGND" "FILLER_1_81/VGND"
merge "FILLER_1_81/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "TAP_42/VGND"
merge "TAP_42/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_40/VGND"
merge "TAP_40/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "PHY_4/VNB"
merge "PHY_4/VNB" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_1_105/VNB"
merge "FILLER_1_105/VNB" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_0_97/VNB"
merge "FILLER_0_97/VNB" "FILLER_0_97/VGND"
merge "FILLER_0_97/VGND" "FILLER_0_104/VNB"
merge "FILLER_0_104/VNB" "FILLER_0_104/VGND"
merge "FILLER_0_104/VGND" "TAP_38/VGND"
merge "TAP_38/VGND" "FILLER_1_93/VNB"
merge "FILLER_1_93/VNB" "FILLER_0_85/VNB"
merge "FILLER_0_85/VNB" "FILLER_0_85/VGND"
merge "FILLER_0_85/VGND" "FILLER_1_81/VNB"
merge "FILLER_1_81/VNB" "FILLER_0_83/VNB"
merge "FILLER_0_83/VNB" "FILLER_0_83/VGND"
merge "FILLER_0_83/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_77/VNB"
merge "FILLER_0_77/VNB" "FILLER_0_77/VGND"
merge "FILLER_0_77/VGND" "FILLER_0_65/VNB"
merge "FILLER_0_65/VNB" "FILLER_0_65/VGND"
merge "FILLER_0_65/VGND" "output3/VNB"
merge "output3/VNB" "output3/VGND"
merge "output3/VGND" "TAP_39/VGND"
merge "TAP_39/VGND" "TAP_37/VGND"
merge "TAP_37/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_36/VGND"
merge "TAP_36/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_23/VGND"
merge "FILLER_0_23/VGND" "output5/VGND"
merge "output5/VGND" "FILLER_0_11/VGND"
merge "FILLER_0_11/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_0_23/VNB"
merge "FILLER_0_23/VNB" "output5/VNB"
merge "output5/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_11/VNB"
merge "FILLER_0_11/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_35/VPWR" "PHY_35/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_35/VPB" "FILLER_17_104/VPWR"
merge "FILLER_17_104/VPWR" "FILLER_17_104/VPB"
merge "FILLER_17_104/VPB" "PHY_33/VPWR"
merge "PHY_33/VPWR" "FILLER_16_105/VPWR"
merge "FILLER_16_105/VPWR" "FILLER_16_97/VPWR"
merge "FILLER_16_97/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "TAP_65/VPWR"
merge "TAP_65/VPWR" "FILLER_17_92/VPWR"
merge "FILLER_17_92/VPWR" "FILLER_17_92/VPB"
merge "FILLER_17_92/VPB" "FILLER_17_85/VPWR"
merge "FILLER_17_85/VPWR" "FILLER_17_85/VPB"
merge "FILLER_17_85/VPB" "FILLER_17_81/VPWR"
merge "FILLER_17_81/VPWR" "FILLER_17_81/VPB"
merge "FILLER_17_81/VPB" "FILLER_16_85/VPWR"
merge "FILLER_16_85/VPWR" "FILLER_16_83/VPWR"
merge "FILLER_16_83/VPWR" "FILLER_17_69/VPWR"
merge "FILLER_17_69/VPWR" "FILLER_17_69/VPB"
merge "FILLER_17_69/VPB" "FILLER_16_77/VPWR"
merge "FILLER_16_77/VPWR" "FILLER_16_65/VPWR"
merge "FILLER_16_65/VPWR" "TAP_64/VPWR"
merge "TAP_64/VPWR" "FILLER_17_57/VPWR"
merge "FILLER_17_57/VPWR" "FILLER_17_57/VPB"
merge "FILLER_17_57/VPB" "FILLER_17_53/VPWR"
merge "FILLER_17_53/VPWR" "FILLER_17_53/VPB"
merge "FILLER_17_53/VPB" "FILLER_16_53/VPWR"
merge "FILLER_16_53/VPWR" "FILLER_17_41/VPWR"
merge "FILLER_17_41/VPWR" "FILLER_17_41/VPB"
merge "FILLER_17_41/VPB" "FILLER_16_41/VPWR"
merge "FILLER_16_41/VPWR" "TAP_63/VPWR"
merge "TAP_63/VPWR" "FILLER_17_29/VPWR"
merge "FILLER_17_29/VPWR" "FILLER_17_29/VPB"
merge "FILLER_17_29/VPB" "FILLER_17_27/VPWR"
merge "FILLER_17_27/VPWR" "FILLER_17_27/VPB"
merge "FILLER_17_27/VPB" "FILLER_17_23/VPWR"
merge "FILLER_17_23/VPWR" "FILLER_17_23/VPB"
merge "FILLER_17_23/VPB" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "FILLER_17_15/VPB"
merge "FILLER_17_15/VPB" "PHY_34/VPB"
merge "PHY_34/VPB" "FILLER_17_3/VPB"
merge "FILLER_17_3/VPB" "PHY_33/VPB"
merge "PHY_33/VPB" "FILLER_16_105/VPB"
merge "FILLER_16_105/VPB" "FILLER_16_97/VPB"
merge "FILLER_16_97/VPB" "TAP_62/VPWR"
merge "TAP_62/VPWR" "FILLER_16_85/VPB"
merge "FILLER_16_85/VPB" "FILLER_16_83/VPB"
merge "FILLER_16_83/VPB" "FILLER_16_77/VPB"
merge "FILLER_16_77/VPB" "FILLER_16_65/VPB"
merge "FILLER_16_65/VPB" "FILLER_16_53/VPB"
merge "FILLER_16_53/VPB" "FILLER_16_41/VPB"
merge "FILLER_16_41/VPB" "TAP_61/VPWR"
merge "TAP_61/VPWR" "FILLER_16_29/VPB"
merge "FILLER_16_29/VPB" "FILLER_16_27/VPB"
merge "FILLER_16_27/VPB" "PHY_32/VPB"
merge "PHY_32/VPB" "FILLER_16_15/VPB"
merge "FILLER_16_15/VPB" "FILLER_16_3/VPB"
merge "FILLER_16_3/VPB" "FILLER_16_29/VPWR"
merge "FILLER_16_29/VPWR" "FILLER_16_27/VPWR"
merge "FILLER_16_27/VPWR" "FILLER_17_15/VPWR"
merge "FILLER_17_15/VPWR" "FILLER_16_15/VPWR"
merge "FILLER_16_15/VPWR" "PHY_34/VPWR"
merge "PHY_34/VPWR" "FILLER_17_3/VPWR"
merge "FILLER_17_3/VPWR" "PHY_32/VPWR"
merge "PHY_32/VPWR" "FILLER_16_3/VPWR"
merge "FILLER_16_3/VPWR" "PHY_31/VPWR"
merge "PHY_31/VPWR" "PHY_31/VPB"
merge "PHY_31/VPB" "FILLER_15_105/VPWR"
merge "FILLER_15_105/VPWR" "FILLER_15_105/VPB"
merge "FILLER_15_105/VPB" "PHY_29/VPWR"
merge "PHY_29/VPWR" "PHY_29/VPB"
merge "PHY_29/VPB" "FILLER_14_105/VPWR"
merge "FILLER_14_105/VPWR" "FILLER_14_105/VPB"
merge "FILLER_14_105/VPB" "FILLER_14_97/VPWR"
merge "FILLER_14_97/VPWR" "FILLER_14_97/VPB"
merge "FILLER_14_97/VPB" "FILLER_15_93/VPWR"
merge "FILLER_15_93/VPWR" "FILLER_15_93/VPB"
merge "FILLER_15_93/VPB" "FILLER_15_81/VPWR"
merge "FILLER_15_81/VPWR" "FILLER_15_81/VPB"
merge "FILLER_15_81/VPB" "TAP_59/VPWR"
merge "TAP_59/VPWR" "FILLER_14_85/VPB"
merge "FILLER_14_85/VPB" "FILLER_14_85/VPWR"
merge "FILLER_14_85/VPWR" "FILLER_14_82/VPWR"
merge "FILLER_14_82/VPWR" "FILLER_14_82/VPB"
merge "FILLER_14_82/VPB" "FILLER_15_69/VPWR"
merge "FILLER_15_69/VPWR" "FILLER_15_69/VPB"
merge "FILLER_15_69/VPB" "FILLER_14_74/VPWR"
merge "FILLER_14_74/VPWR" "FILLER_14_74/VPB"
merge "FILLER_14_74/VPB" "TAP_60/VPWR"
merge "TAP_60/VPWR" "FILLER_15_57/VPWR"
merge "FILLER_15_57/VPWR" "FILLER_15_57/VPB"
merge "FILLER_15_57/VPB" "FILLER_15_55/VPWR"
merge "FILLER_15_55/VPWR" "FILLER_15_55/VPB"
merge "FILLER_15_55/VPB" "FILLER_15_51/VPWR"
merge "FILLER_15_51/VPWR" "FILLER_15_51/VPB"
merge "FILLER_15_51/VPB" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "FILLER_14_62/VPB"
merge "FILLER_14_62/VPB" "FILLER_14_62/VPWR"
merge "FILLER_14_62/VPWR" "FILLER_14_54/VPWR"
merge "FILLER_14_54/VPWR" "FILLER_14_54/VPB"
merge "FILLER_14_54/VPB" "FILLER_15_39/VPWR"
merge "FILLER_15_39/VPWR" "FILLER_15_39/VPB"
merge "FILLER_15_39/VPB" "FILLER_14_46/VPWR"
merge "FILLER_14_46/VPWR" "FILLER_14_46/VPB"
merge "FILLER_14_46/VPB" "FILLER_14_34/VPWR"
merge "FILLER_14_34/VPWR" "FILLER_15_27/VPWR"
merge "FILLER_15_27/VPWR" "FILLER_15_27/VPB"
merge "FILLER_15_27/VPB" "_41_/VPWR"
merge "_41_/VPWR" "_41_/VPB"
merge "_41_/VPB" "FILLER_14_34/VPB"
merge "FILLER_14_34/VPB" "TAP_58/VPWR"
merge "TAP_58/VPWR" "FILLER_14_27/VPB"
merge "FILLER_14_27/VPB" "FILLER_15_15/VPB"
merge "FILLER_15_15/VPB" "PHY_30/VPB"
merge "PHY_30/VPB" "FILLER_14_15/VPB"
merge "FILLER_14_15/VPB" "FILLER_15_3/VPB"
merge "FILLER_15_3/VPB" "PHY_28/VPB"
merge "PHY_28/VPB" "FILLER_14_3/VPB"
merge "FILLER_14_3/VPB" "FILLER_14_27/VPWR"
merge "FILLER_14_27/VPWR" "FILLER_15_15/VPWR"
merge "FILLER_15_15/VPWR" "FILLER_14_15/VPWR"
merge "FILLER_14_15/VPWR" "PHY_30/VPWR"
merge "PHY_30/VPWR" "FILLER_15_3/VPWR"
merge "FILLER_15_3/VPWR" "PHY_28/VPWR"
merge "PHY_28/VPWR" "FILLER_14_3/VPWR"
merge "FILLER_14_3/VPWR" "PHY_27/VPWR"
merge "PHY_27/VPWR" "PHY_27/VPB"
merge "PHY_27/VPB" "FILLER_13_105/VPWR"
merge "FILLER_13_105/VPWR" "FILLER_13_105/VPB"
merge "FILLER_13_105/VPB" "PHY_25/VPWR"
merge "PHY_25/VPWR" "PHY_25/VPB"
merge "PHY_25/VPB" "FILLER_12_105/VPWR"
merge "FILLER_12_105/VPWR" "FILLER_12_105/VPB"
merge "FILLER_12_105/VPB" "FILLER_12_97/VPWR"
merge "FILLER_12_97/VPWR" "FILLER_12_97/VPB"
merge "FILLER_12_97/VPB" "FILLER_13_93/VPWR"
merge "FILLER_13_93/VPWR" "FILLER_13_93/VPB"
merge "FILLER_13_93/VPB" "FILLER_13_81/VPWR"
merge "FILLER_13_81/VPWR" "FILLER_13_81/VPB"
merge "FILLER_13_81/VPB" "TAP_56/VPWR"
merge "TAP_56/VPWR" "FILLER_12_85/VPB"
merge "FILLER_12_85/VPB" "FILLER_12_85/VPWR"
merge "FILLER_12_85/VPWR" "FILLER_12_81/VPWR"
merge "FILLER_12_81/VPWR" "FILLER_12_81/VPB"
merge "FILLER_12_81/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "FILLER_12_73/VPB"
merge "FILLER_12_73/VPB" "FILLER_12_73/VPWR"
merge "FILLER_12_73/VPWR" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "TAP_57/VPWR"
merge "TAP_57/VPWR" "FILLER_13_57/VPWR"
merge "FILLER_13_57/VPWR" "FILLER_13_57/VPB"
merge "FILLER_13_57/VPB" "FILLER_13_53/VPWR"
merge "FILLER_13_53/VPWR" "FILLER_13_53/VPB"
merge "FILLER_13_53/VPB" "FILLER_12_64/VPWR"
merge "FILLER_12_64/VPWR" "FILLER_12_64/VPB"
merge "FILLER_12_64/VPB" "FILLER_13_45/VPWR"
merge "FILLER_13_45/VPWR" "FILLER_13_45/VPB"
merge "FILLER_13_45/VPB" "_40_/VPWR"
merge "_40_/VPWR" "_40_/VPB"
merge "_40_/VPB" "FILLER_13_34/VPWR"
merge "FILLER_13_34/VPWR" "_47_/VPWR"
merge "_47_/VPWR" "_47_/VPB"
merge "_47_/VPB" "FILLER_12_42/VPWR"
merge "FILLER_12_42/VPWR" "FILLER_12_42/VPB"
merge "FILLER_12_42/VPB" "_38_/VPWR"
merge "_38_/VPWR" "FILLER_13_34/VPB"
merge "FILLER_13_34/VPB" "_38_/VPB"
merge "_38_/VPB" "_37_/VPWR"
merge "_37_/VPWR" "_37_/VPB"
merge "_37_/VPB" "output4/VPB"
merge "output4/VPB" "_49_/VPB"
merge "_49_/VPB" "FILLER_13_17/VPB"
merge "FILLER_13_17/VPB" "FILLER_13_11/VPB"
merge "FILLER_13_11/VPB" "PHY_26/VPB"
merge "PHY_26/VPB" "FILLER_12_15/VPB"
merge "FILLER_12_15/VPB" "FILLER_13_3/VPB"
merge "FILLER_13_3/VPB" "PHY_24/VPB"
merge "PHY_24/VPB" "FILLER_12_3/VPB"
merge "FILLER_12_3/VPB" "TAP_55/VPWR"
merge "TAP_55/VPWR" "FILLER_12_24/VPB"
merge "FILLER_12_24/VPB" "FILLER_12_33/VPB"
merge "FILLER_12_33/VPB" "FILLER_12_29/VPB"
merge "FILLER_12_29/VPB" "FILLER_12_33/VPWR"
merge "FILLER_12_33/VPWR" "FILLER_12_29/VPWR"
merge "FILLER_12_29/VPWR" "FILLER_12_24/VPWR"
merge "FILLER_12_24/VPWR" "output4/VPWR"
merge "output4/VPWR" "_49_/VPWR"
merge "_49_/VPWR" "FILLER_13_17/VPWR"
merge "FILLER_13_17/VPWR" "FILLER_13_11/VPWR"
merge "FILLER_13_11/VPWR" "FILLER_12_15/VPWR"
merge "FILLER_12_15/VPWR" "PHY_26/VPWR"
merge "PHY_26/VPWR" "FILLER_13_3/VPWR"
merge "FILLER_13_3/VPWR" "PHY_24/VPWR"
merge "PHY_24/VPWR" "FILLER_12_3/VPWR"
merge "FILLER_12_3/VPWR" "PHY_23/VPWR"
merge "PHY_23/VPWR" "PHY_23/VPB"
merge "PHY_23/VPB" "FILLER_11_100/VPWR"
merge "FILLER_11_100/VPWR" "FILLER_11_100/VPB"
merge "FILLER_11_100/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "PHY_21/VPB"
merge "PHY_21/VPB" "FILLER_10_105/VPWR"
merge "FILLER_10_105/VPWR" "FILLER_10_105/VPB"
merge "FILLER_10_105/VPB" "FILLER_10_97/VPWR"
merge "FILLER_10_97/VPWR" "FILLER_10_97/VPB"
merge "FILLER_10_97/VPB" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "FILLER_9_105/VPWR"
merge "FILLER_9_105/VPWR" "FILLER_9_105/VPB"
merge "FILLER_9_105/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_8_100/VPWR"
merge "FILLER_8_100/VPWR" "FILLER_11_88/VPWR"
merge "FILLER_11_88/VPWR" "FILLER_11_88/VPB"
merge "FILLER_11_88/VPB" "TAP_53/VPWR"
merge "TAP_53/VPWR" "FILLER_10_85/VPB"
merge "FILLER_10_85/VPB" "FILLER_10_85/VPWR"
merge "FILLER_10_85/VPWR" "FILLER_9_93/VPWR"
merge "FILLER_9_93/VPWR" "FILLER_9_93/VPB"
merge "FILLER_9_93/VPB" "_27_/VPWR"
merge "_27_/VPWR" "FILLER_8_88/VPWR"
merge "FILLER_8_88/VPWR" "FILLER_11_76/VPWR"
merge "FILLER_11_76/VPWR" "FILLER_11_76/VPB"
merge "FILLER_11_76/VPB" "_42_/VPWR"
merge "_42_/VPWR" "_42_/VPB"
merge "_42_/VPB" "FILLER_10_78/VPB"
merge "FILLER_10_78/VPB" "FILLER_10_78/VPWR"
merge "FILLER_10_78/VPWR" "FILLER_10_65/VPWR"
merge "FILLER_10_65/VPWR" "FILLER_10_65/VPB"
merge "FILLER_10_65/VPB" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "_26_/VPWR"
merge "_26_/VPWR" "_26_/VPB"
merge "_26_/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_78/VPWR"
merge "FILLER_8_78/VPWR" "FILLER_8_66/VPWR"
merge "FILLER_8_66/VPWR" "_46_/VPWR"
merge "_46_/VPWR" "_46_/VPB"
merge "_46_/VPB" "TAP_54/VPWR"
merge "TAP_54/VPWR" "FILLER_11_57/VPWR"
merge "FILLER_11_57/VPWR" "FILLER_11_57/VPB"
merge "FILLER_11_57/VPB" "FILLER_11_52/VPWR"
merge "FILLER_11_52/VPWR" "FILLER_11_52/VPB"
merge "FILLER_11_52/VPB" "_43_/VPWR"
merge "_43_/VPWR" "_43_/VPB"
merge "_43_/VPB" "FILLER_10_52/VPWR"
merge "FILLER_10_52/VPWR" "FILLER_10_52/VPB"
merge "FILLER_10_52/VPB" "_29_/VPWR"
merge "_29_/VPWR" "_29_/VPB"
merge "_29_/VPB" "TAP_51/VPWR"
merge "TAP_51/VPWR" "FILLER_9_60/VPWR"
merge "FILLER_9_60/VPWR" "FILLER_9_60/VPB"
merge "FILLER_9_60/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "_31_/VPWR"
merge "_31_/VPWR" "_30_/VPWR"
merge "_30_/VPWR" "FILLER_8_59/VPWR"
merge "FILLER_8_59/VPWR" "FILLER_8_52/VPWR"
merge "FILLER_8_52/VPWR" "_28_/VPWR"
merge "_28_/VPWR" "_28_/VPB"
merge "_28_/VPB" "FILLER_11_43/VPWR"
merge "FILLER_11_43/VPWR" "FILLER_11_43/VPB"
merge "FILLER_11_43/VPB" "_45_/VPWR"
merge "_45_/VPWR" "_33_/VPWR"
merge "_33_/VPWR" "_33_/VPB"
merge "_33_/VPB" "FILLER_10_40/VPWR"
merge "FILLER_10_40/VPWR" "FILLER_10_40/VPB"
merge "FILLER_10_40/VPB" "FILLER_9_47/VPWR"
merge "FILLER_9_47/VPWR" "FILLER_9_47/VPB"
merge "FILLER_9_47/VPB" "_36_/VPWR"
merge "_36_/VPWR" "_36_/VPB"
merge "_36_/VPB" "FILLER_9_36/VPWR"
merge "FILLER_9_36/VPWR" "FILLER_9_36/VPB"
merge "FILLER_9_36/VPB" "_32_/VPWR"
merge "_32_/VPWR" "FILLER_8_43/VPWR"
merge "FILLER_8_43/VPWR" "_39_/VPWR"
merge "_39_/VPWR" "FILLER_8_36/VPWR"
merge "FILLER_8_36/VPWR" "_45_/VPB"
merge "_45_/VPB" "FILLER_11_30/VPWR"
merge "FILLER_11_30/VPWR" "FILLER_11_30/VPB"
merge "FILLER_11_30/VPB" "_44_/VPWR"
merge "_44_/VPWR" "_44_/VPB"
merge "_44_/VPB" "TAP_52/VPWR"
merge "TAP_52/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_24/VPB"
merge "FILLER_10_24/VPB" "_23_/VPB"
merge "_23_/VPB" "_48_/VPB"
merge "_48_/VPB" "FILLER_11_11/VPB"
merge "FILLER_11_11/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "FILLER_10_15/VPB"
merge "FILLER_10_15/VPB" "FILLER_11_3/VPB"
merge "FILLER_11_3/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_10_3/VPB"
merge "FILLER_10_3/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_24/VPWR"
merge "FILLER_10_24/VPWR" "_23_/VPWR"
merge "_23_/VPWR" "_35_/VPWR"
merge "_35_/VPWR" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "_27_/VPB"
merge "_27_/VPB" "FILLER_8_100/VPB"
merge "FILLER_8_100/VPB" "FILLER_8_88/VPB"
merge "FILLER_8_88/VPB" "TAP_50/VPWR"
merge "TAP_50/VPWR" "_31_/VPB"
merge "_31_/VPB" "FILLER_8_78/VPB"
merge "FILLER_8_78/VPB" "FILLER_8_66/VPB"
merge "FILLER_8_66/VPB" "_32_/VPB"
merge "_32_/VPB" "_30_/VPB"
merge "_30_/VPB" "FILLER_8_59/VPB"
merge "FILLER_8_59/VPB" "FILLER_8_52/VPB"
merge "FILLER_8_52/VPB" "FILLER_8_43/VPB"
merge "FILLER_8_43/VPB" "_39_/VPB"
merge "_39_/VPB" "FILLER_8_36/VPB"
merge "FILLER_8_36/VPB" "_35_/VPB"
merge "_35_/VPB" "FILLER_8_32/VPB"
merge "FILLER_8_32/VPB" "TAP_49/VPWR"
merge "TAP_49/VPWR" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_32/VPWR"
merge "FILLER_8_32/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "_48_/VPWR"
merge "_48_/VPWR" "FILLER_11_11/VPWR"
merge "FILLER_11_11/VPWR" "FILLER_10_15/VPWR"
merge "FILLER_10_15/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "FILLER_11_3/VPWR"
merge "FILLER_11_3/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "FILLER_10_3/VPWR"
merge "FILLER_10_3/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "FILLER_7_105/VPWR"
merge "FILLER_7_105/VPWR" "FILLER_7_105/VPB"
merge "FILLER_7_105/VPB" "FILLER_6_105/VPWR"
merge "FILLER_6_105/VPWR" "FILLER_6_105/VPB"
merge "FILLER_6_105/VPB" "FILLER_6_97/VPWR"
merge "FILLER_6_97/VPWR" "FILLER_6_97/VPB"
merge "FILLER_6_97/VPB" "TAP_47/VPWR"
merge "TAP_47/VPWR" "FILLER_7_93/VPWR"
merge "FILLER_7_93/VPWR" "FILLER_7_93/VPB"
merge "FILLER_7_93/VPB" "FILLER_6_85/VPWR"
merge "FILLER_6_85/VPWR" "FILLER_6_85/VPB"
merge "FILLER_6_85/VPB" "FILLER_7_81/VPWR"
merge "FILLER_7_81/VPWR" "FILLER_7_81/VPB"
merge "FILLER_7_81/VPB" "FILLER_6_83/VPWR"
merge "FILLER_6_83/VPWR" "FILLER_6_83/VPB"
merge "FILLER_6_83/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "TAP_48/VPWR"
merge "TAP_48/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_44/VPWR"
merge "FILLER_7_44/VPWR" "FILLER_7_44/VPB"
merge "FILLER_7_44/VPB" "_34_/VPWR"
merge "_34_/VPWR" "_34_/VPB"
merge "_34_/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "TAP_46/VPWR"
merge "TAP_46/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "FILLER_5_105/VPWR"
merge "FILLER_5_105/VPWR" "FILLER_5_105/VPB"
merge "FILLER_5_105/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_4_105/VPWR"
merge "FILLER_4_105/VPWR" "FILLER_4_105/VPB"
merge "FILLER_4_105/VPB" "FILLER_4_97/VPWR"
merge "FILLER_4_97/VPWR" "FILLER_4_97/VPB"
merge "FILLER_4_97/VPB" "FILLER_5_93/VPWR"
merge "FILLER_5_93/VPWR" "FILLER_5_93/VPB"
merge "FILLER_5_93/VPB" "FILLER_5_81/VPWR"
merge "FILLER_5_81/VPWR" "FILLER_5_81/VPB"
merge "FILLER_5_81/VPB" "TAP_44/VPWR"
merge "TAP_44/VPWR" "FILLER_4_85/VPB"
merge "FILLER_4_85/VPB" "FILLER_4_85/VPWR"
merge "FILLER_4_85/VPWR" "FILLER_4_83/VPWR"
merge "FILLER_4_83/VPWR" "FILLER_4_83/VPB"
merge "FILLER_4_83/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "FILLER_4_77/VPWR"
merge "FILLER_4_77/VPWR" "FILLER_4_77/VPB"
merge "FILLER_4_77/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "TAP_45/VPWR"
merge "TAP_45/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_5_51/VPWR"
merge "FILLER_5_51/VPWR" "FILLER_5_51/VPB"
merge "FILLER_5_51/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_39/VPWR"
merge "FILLER_5_39/VPWR" "FILLER_5_39/VPB"
merge "FILLER_5_39/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "TAP_43/VPWR"
merge "TAP_43/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "FILLER_3_105/VPWR"
merge "FILLER_3_105/VPWR" "FILLER_3_105/VPB"
merge "FILLER_3_105/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_2_105/VPWR"
merge "FILLER_2_105/VPWR" "FILLER_2_105/VPB"
merge "FILLER_2_105/VPB" "FILLER_2_97/VPWR"
merge "FILLER_2_97/VPWR" "FILLER_2_97/VPB"
merge "FILLER_2_97/VPB" "FILLER_3_93/VPWR"
merge "FILLER_3_93/VPWR" "FILLER_3_93/VPB"
merge "FILLER_3_93/VPB" "FILLER_3_81/VPWR"
merge "FILLER_3_81/VPWR" "FILLER_3_81/VPB"
merge "FILLER_3_81/VPB" "TAP_41/VPWR"
merge "TAP_41/VPWR" "FILLER_2_85/VPB"
merge "FILLER_2_85/VPB" "FILLER_2_85/VPWR"
merge "FILLER_2_85/VPWR" "FILLER_2_83/VPWR"
merge "FILLER_2_83/VPWR" "FILLER_2_83/VPB"
merge "FILLER_2_83/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "TAP_42/VPWR"
merge "TAP_42/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "TAP_40/VPWR"
merge "TAP_40/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPWR"
merge "PHY_1/VPWR" "PHY_1/VPB"
merge "PHY_1/VPB" "FILLER_1_105/VPWR"
merge "FILLER_1_105/VPWR" "FILLER_1_105/VPB"
merge "FILLER_1_105/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "FILLER_0_97/VPWR"
merge "FILLER_0_97/VPWR" "FILLER_0_104/VPB"
merge "FILLER_0_104/VPB" "FILLER_0_97/VPB"
merge "FILLER_0_97/VPB" "FILLER_0_104/VPWR"
merge "FILLER_0_104/VPWR" "TAP_38/VPWR"
merge "TAP_38/VPWR" "FILLER_1_93/VPWR"
merge "FILLER_1_93/VPWR" "FILLER_1_93/VPB"
merge "FILLER_1_93/VPB" "FILLER_0_85/VPWR"
merge "FILLER_0_85/VPWR" "FILLER_0_85/VPB"
merge "FILLER_0_85/VPB" "FILLER_1_81/VPWR"
merge "FILLER_1_81/VPWR" "FILLER_1_81/VPB"
merge "FILLER_1_81/VPB" "FILLER_0_83/VPWR"
merge "FILLER_0_83/VPWR" "FILLER_0_83/VPB"
merge "FILLER_0_83/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_77/VPWR"
merge "FILLER_0_77/VPWR" "FILLER_0_77/VPB"
merge "FILLER_0_77/VPB" "FILLER_0_65/VPWR"
merge "FILLER_0_65/VPWR" "FILLER_0_65/VPB"
merge "FILLER_0_65/VPB" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "TAP_39/VPWR"
merge "TAP_39/VPWR" "TAP_37/VPWR"
merge "TAP_37/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_36/VPWR"
merge "TAP_36/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_0_23/VPB"
merge "FILLER_0_23/VPB" "output5/VPB"
merge "output5/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_11/VPB"
merge "FILLER_0_11/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_0_23/VPWR"
merge "FILLER_0_23/VPWR" "output5/VPWR"
merge "output5/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_11/VPWR"
merge "FILLER_0_11/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_40_/A3" "_38_/A1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/A1_N" "_38_/B1"
merge "_38_/B1" "_37_/Y"
merge "_37_/Y" "li_3157_8993#"
merge "_42_/S" "_43_/S" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/S" "_45_/S"
merge "_45_/S" "_44_/S"
merge "_44_/S" "input2/X"
merge "input2/X" "li_4629_7905#"
merge "_28_/A" "_26_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/A" "_46_/Q"
merge "_46_/Q" "_29_/A"
merge "_29_/A" "output3/A"
merge "output3/A" "li_5641_8449#"
merge "_49_/CLK" "_48_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_48_/CLK" "clkbuf_1_0__f_clk/X"
merge "clkbuf_1_0__f_clk/X" "li_2421_8449#"
merge "output6/X" "out[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/Y" "_46_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_46_/D" "li_7757_8857#"
merge "input2/A" "updown" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_40_/B1" "_39_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/X" "li_4537_6681#"
merge "_40_/A2" "_36_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/B2" "_35_/Y"
merge "_35_/Y" "li_3893_6613#"
merge "_36_/A1" "_39_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_39_/A1" "_34_/Y"
merge "_34_/Y" "li_4997_6409#"
merge "_40_/A1" "_33_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/A1" "_36_/B1"
merge "_36_/B1" "_48_/Q"
merge "_48_/Q" "_32_/A"
merge "_32_/A" "_34_/A"
merge "_34_/A" "output5/A"
merge "output5/A" "li_1961_2397#"
merge "_43_/A1" "_31_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/Y" "li_6745_7701#"
merge "clkbuf_0_clk/X" "clkbuf_1_1__f_clk/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/A" "clkbuf_1_0__f_clk/A"
merge "clkbuf_1_0__f_clk/A" "li_4353_7429#"
merge "_29_/Y" "_36_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/A2" "_30_/B"
merge "_30_/B" "_39_/A2"
merge "_39_/A2" "_35_/A"
merge "_35_/A" "li_3985_6749#"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/A2_N" "_38_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_38_/B2" "_33_/B1_N"
merge "_33_/B1_N" "_32_/X"
merge "_32_/X" "li_4353_8925#"
merge "_48_/D" "_23_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/Y" "li_2688_8449#"
merge "_43_/A0" "_31_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/A" "_30_/Y"
merge "_30_/Y" "li_6377_6953#"
merge "_28_/X" "_33_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_33_/A2" "_32_/B"
merge "_32_/B" "_30_/A"
merge "_30_/A" "li_5365_7905#"
merge "input1/X" "_24_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A" "_41_/A"
merge "_41_/A" "_25_/A"
merge "_25_/A" "_23_/A"
merge "_23_/A" "li_3065_7837#"
merge "_42_/A0" "_26_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/Y" "_27_/A"
merge "_27_/A" "li_7297_7497#"
merge "_25_/B_N" "_42_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_42_/X" "li_7389_8857#"
merge "input1/A" "reset" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/B_N" "_45_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/X" "li_4169_9945#"
merge "_47_/Q" "_28_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/B" "output4/A"
merge "output4/A" "_29_/B"
merge "_29_/B" "li_1961_9537#"
merge "_24_/B_N" "_43_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_43_/X" "li_6285_8041#"
merge "_24_/Y" "_47_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_47_/D" "li_6662_8925#"
merge "output6/A" "_49_/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/Q" "_37_/A"
merge "_37_/A" "_39_/B1"
merge "_39_/B1" "li_3065_11713#"
merge "_42_/A1" "_27_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/X" "li_7941_7701#"
merge "_44_/A1" "_36_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_36_/X" "li_4445_7701#"
merge "_47_/CLK" "clkbuf_1_1__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/X" "_46_/CLK"
merge "_46_/CLK" "li_6929_8993#"
merge "_33_/X" "_44_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/A0" "li_4353_7769#"
merge "_40_/X" "_45_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A1" "li_4629_9333#"
merge "_38_/X" "_45_/A0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_45_/A0" "li_4629_8585#"
merge "output5/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_44_/X" "_23_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/B_N" "li_3249_7769#"
merge "output3/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_41_/Y" "_49_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_49_/D" "li_3056_9605#"
