
10. Printing statistics.

=== dvsd_4bit_binary_counter ===

   Number of wires:                 30
   Number of wire bits:             33
   Number of public wires:           4
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     $_ANDNOT_                       5
     $_MUX_                          4
     $_NAND_                         2
     $_NOR_                          1
     $_NOT_                          1
     $_ORNOT_                        1
     $_OR_                           6
     $_SDFF_PP0_                     4
     $_XNOR_                         1
     $_XOR_                          5

