OpenROAD 1 f0e6c04818f120fcd15c29735a398d3cd420bd78
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0222] Reading LEF file: /openLANE_flow/designs/dvsd_4bit_binary_counter/runs/binary_counter_bala/tmp/merged_unpadded.lef
[WARNING ODB-0220] WARNING (LEFPARS-2036): SOURCE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /openLANE_flow/designs/dvsd_4bit_binary_counter/runs/binary_counter_bala/tmp/merged_unpadded.lef at line 794.

[INFO ODB-0223]     Created 13 technology layers
[INFO ODB-0224]     Created 25 technology vias
[INFO ODB-0225]     Created 441 library cells
[INFO ODB-0226] Finished LEF file:  /openLANE_flow/designs/dvsd_4bit_binary_counter/runs/binary_counter_bala/tmp/merged_unpadded.lef
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__fill_1 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__fill_2 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__tapvpwrvgnd_1 has no liberty cell.
create_clock [get_ports $::env(CLOCK_PORT)]  -name $::env(CLOCK_PORT)  -period $::env(CLOCK_PERIOD)
set input_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
set output_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
puts "\[INFO\]: Setting output delay to: $output_delay_value"
[INFO]: Setting output delay to: 2.0
puts "\[INFO\]: Setting input delay to: $input_delay_value"
[INFO]: Setting input delay to: 2.0
set_max_fanout $::env(SYNTH_MAX_FANOUT) [current_design]
set clk_indx [lsearch [all_inputs] [get_port $::env(CLOCK_PORT)]]
#set rst_indx [lsearch [all_inputs] [get_port resetn]]
set all_inputs_wo_clk [lreplace [all_inputs] $clk_indx $clk_indx]
#set all_inputs_wo_clk_rst [lreplace $all_inputs_wo_clk $rst_indx $rst_indx]
set all_inputs_wo_clk_rst $all_inputs_wo_clk
# correct resetn
set_input_delay $input_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] $all_inputs_wo_clk_rst
#set_input_delay 0.0 -clock [get_clocks $::env(CLOCK_PORT)] {resetn}
set_output_delay $output_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] [all_outputs]
# TODO set this as parameter
set_driving_cell -lib_cell $::env(SYNTH_DRIVING_CELL) -pin $::env(SYNTH_DRIVING_CELL_PIN) [all_inputs]
set cap_load [expr $::env(SYNTH_CAP_LOAD) / 1000.0]
puts "\[INFO\]: Setting load to: $cap_load"
[INFO]: Setting load to: 0.01765
set_load  $cap_load [all_outputs]
tns 0.00
wns 0.00
timing_report
No paths found.
timing_report_end
min_max_report
Startpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.00    0.00    0.00 ^ _46_/CLK (sky130_fd_sc_hd__dfxtp_1)
                  0.02    0.17    0.17 v _46_/Q (sky130_fd_sc_hd__dfxtp_1)
     4    0.00                           net3 (net)
                  0.02    0.00    0.17 v _26_/A (sky130_fd_sc_hd__inv_2)
                  0.01    0.02    0.19 ^ _26_/Y (sky130_fd_sc_hd__inv_2)
     2    0.00                           _00_ (net)
                  0.01    0.00    0.19 ^ _42_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.02    0.06    0.25 ^ _42_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _08_ (net)
                  0.02    0.00    0.25 ^ _25_/B_N (sky130_fd_sc_hd__nor2b_1)
                  0.05    0.07    0.32 ^ _25_/Y (sky130_fd_sc_hd__nor2b_1)
     1    0.00                           _12_ (net)
                  0.05    0.00    0.32 ^ _46_/D (sky130_fd_sc_hd__dfxtp_1)
                                  0.32   data arrival time

                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.00    0.00   clock reconvergence pessimism
                                  0.00 ^ _46_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.02   -0.02   library hold time
                                 -0.02   data required time
-----------------------------------------------------------------------------
                                 -0.02   data required time
                                 -0.32   data arrival time
-----------------------------------------------------------------------------
                                  0.34   slack (MET)


Startpoint: updown (input port clocked by clk)
Endpoint: _47_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 ^ input external delay
                  0.02    0.00    2.00 ^ updown (in)
     1    0.00                           updown (net)
                  0.02    0.00    2.00 ^ input2/A (sky130_fd_sc_hd__clkbuf_2)
                  0.15    0.23    2.23 ^ input2/X (sky130_fd_sc_hd__clkbuf_2)
     4    0.01                           net2 (net)
                  0.15    0.00    2.23 ^ _43_/S (sky130_fd_sc_hd__mux2_1)
                  0.11    0.72    2.95 v _43_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _09_ (net)
                  0.11    0.00    2.95 v _24_/B_N (sky130_fd_sc_hd__nor2b_1)
                  0.07    0.27    3.22 v _24_/Y (sky130_fd_sc_hd__nor2b_1)
     1    0.00                           _13_ (net)
                  0.07    0.00    3.22 v _47_/D (sky130_fd_sc_hd__dfxtp_1)
                                  3.22   data arrival time

                  0.00   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                          0.00   10.00   clock reconvergence pessimism
                                 10.00 ^ _47_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.29    9.71   library setup time
                                  9.71   data required time
-----------------------------------------------------------------------------
                                  9.71   data required time
                                 -3.22   data arrival time
-----------------------------------------------------------------------------
                                  6.49   slack (MET)


min_max_report_end
check_report
No paths found.
check_report_end
check_slew
check_slew_end
